<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
        }

        body {
            background-color: rgba(176, 229, 244, 0.998);
        }

        #dash {
            background-color: rgba(0, 0, 0, 0.124);
            height: auto;
            width: 1300px;
            border-radius: 20px;
            margin-top: 1%;
        }

        a {
            text-decoration: none;
        }

        /* From uiverse.io by @nikk7007 */

        header h1 {
            margin-top: 1%;
            font-size: 100px;
            font-weight: 600;
            background-image: linear-gradient(to left, #000000, #0c8a86e4);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        input{
            height: 40px;
            width: 350px;
            border-radius: 5px;
            align-content: center;
        }

        .flex{

            margin-top: 3%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
        }
        label{
            text-align: left;
        }
        .submit-btn{
            height: 50px;
            box-shadow: inset 0 0 1em rgba(0,170,170,0.5), 0 0 1em rgba(0,170,170,0.5);
		    border: #0dd solid 2px;
        }
        .submit-btn:hover{
            background-color: #0dd;
		    box-shadow: inset 0 0 0 rgba(0,170,170,0.5), 0 0 1.5em rgba(0,170,170,0.7);
            cursor: pointer;
        }
        .reset-btn{
            height: 50px;
            box-shadow: inset 0 0 1em rgba(251,81,81,0.4), 0 0 1em rgba(251,81,81,0.4);
		    border: #fb5454 solid 2px;
        }
        .reset-btn:hover{
            background-color: #fb5454;
		    box-shadow: inset 0 0 0 rgba(251,81,81,0.4), 0 0 1.5em rgba(251,81,81,0.6);
            cursor: pointer;
        }

        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        body::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }
        button {
            position: relative;
            font-size: 14px;
            letter-spacing: 3px;
            height: 3em;
            padding: 0 3em;
            border: none;
            background-color: #c41b54;
            color: #fff;
            text-transform: uppercase;
            overflow: hidden;
            border-radius: 5px
        }

        button::before {
            content: '';
            display: block;
            position: absolute;
            z-index: 0;
            bottom: 0;
            left: 0;
            height: 0px;
            width: 100%;
            background: rgb(196,27,84);
            background: linear-gradient(90deg, rgba(196,27,84,1) 20%, rgba(124,7,46,1) 100%);
            transition: 0.2s;
        }

        button .label {
            position: relative;
        }
        button:hover{
            cursor: pointer;
        }

        button .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 3em;
            width: 3em;
            position: absolute;
            top: 3em;
            right: 0;
            opacity: 0;
            transition: 0.4s;
        }

        button:hover::before {
            height: 100%;
        }

        button:hover .icon {
            top: 0;
            opacity: 1;
        }       
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <center>
        <br>
        <h1 style="text-align: center;">Librarian Library Pannel</h1>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand home" href="/" style="color: white;">Home</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/librarian/dashboard" style="color: white;">Dashboard</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/librarian/LibrarianBookRequests" style="color: white;">Requests</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/librarian/librarianbooklendings" style="color: white;">Book Lendings</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/librarian/updatebook/" style="color: white;">Update Book</a>
              </li>
            </ul>
            <form class="d-flex"  method="post" action="/librarian/login/">
                {% csrf_token %}
                <button class="btn btn-outline-success" type="submit" style="margin-left: 5px;">Logout</button>
            </form>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
            <!-- <form class="d-flex"  method="post" action="/librarian/login/">
                {% csrf_token %}
                <button class="btn btn-outline-danger" type="submit" style="margin-left: 5px;">Logout</button>
            </form> -->
          </div>
        </div>
      </nav>
      <br><br>
        <div id="dash">
            <br><br>
            <H1>ENTER THE FOLLOWING DETAILS</H1>
            {% if error_message != None %}
            <br>
            <h2 style="color: red;">{{ error_message }}</h2>
            {% endif %}
            <form method="POST" action="/librarian/insertbook/"  style="padding-top: -10px;">
                {% csrf_token %}
                <div class="flex">
                    <div>
                        <label for="book_id">Book Id</label><BR>
                        <input type="number" id="book_id" minlength="1" placeholder="Enter Book Id" name="book_id" required>
                    </div>
                    <div>
                        <label for="bookName">Book Name</label><br>
                        <input type="text" id="bookName" placeholder="Enter Book Name" minlength="3" maxlength="100" name="bookName" required>
                    </div>
                </div>
                
                <div class="flex">
                    <div>
                        <label for="author">Author NAME</label><BR>
                        <input type="TEXT" id="author" min="3"  max="100" placeholder="Enter Author Name" name="author" pattern="^[a-zA-Z]+[a-zA-Z\s]+[a-zA-Z]+$" required>
                    </div>
                    <div>
                        <label for="description">Description</label><BR>
                        <input type="text" id="description" min="10" placeholder="Enter Description" name="description" required>
                    </div>
                </div>

                <div class="flex">
                    <div>
                        <label for="no_of_copies">Number of Copies</label><BR>
                        <input type="number" id="no_of_copies" min="1" placeholder="Enter Number of Copies" name="no_of_copies"  required>
                    </div>
                    <div>
                        <label for="image">Upload the Image</label><BR>
                        <input type="file" id="image"  placeholder="Upload the Image" name="image" required>
                    </div>
                </div>

                <div class="flex" style="padding-bottom: 20px;">
                    <div>
                        <input type="submit" value="SUBMIT" id="Submit" name="Submit" class="submit-btn">
                    </div>
                    <div>
                        <input type="reset" value="RESET" id="Reset" name="Reset" class="reset-btn">
                    </div>
                </div>
                <br>

            </form>
        </div>
    </center>
</body>
</html>