{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Library Pannel</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
        }

        body {
            background-color: rgba(176, 229, 244, 0.998);
        }

        .home:hover{
            color: rgb(14, 236, 14);
        }
        th{
          padding: 10px;
        }
        pre{
          font-size: 28px; 
        }
        u{
          font-size: 28px; 
          color: rgb(151, 32, 32);
        }
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        body::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }
        h5{
            /* text-decoration: none; */
            color: rgba(0, 0, 0, 0.685);
        }
        .button-28 {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3B3B3B;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
        }

        .button-28:disabled {
        pointer-events: none;
        }

        .button-28:hover {
        color: #fff;
        background-color: #1A1A1A;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
        }

        .button-28:active {
        box-shadow: none;
        transform: translateY(0);
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <br>
    <h1 style="text-align: center;">Student Library Pannel</h1>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand home" href="/" style="color: white;">Home</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/student/dashboard/{{ rollNo }}" style="color: white;">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/student/booklending/{{ rollNo }}" style="color: white;">Book Lendings</a>
              </li>
            </ul>
            <form class="d-flex"  method="post" action="/student/login/">
              {% csrf_token %}
              <button class="btn btn-outline-danger" type="submit" style="margin-left: 5px;">Logout</button>
            </form>
            
          </div>
        </div>
      </nav>
      <center>
        <br>
          <div class="row">
            <div>
                <div class="card mx-auto" style="background-color: rgba(97, 95, 93, 0.274); width: 25rem; height: 100%; justify-content: space-between;">
                    <div class="card-body d-flex flex-column align-items-center justify-content-center">
                        <img src="{% static image %}" alt="{{bookname}} cover image" width="170"
                            height="auto" />
                        <p class="card-text">{{ bookName }}</p>
                        <p class="card-text">by- {{ author }}</p>
                        <p class="card-text">{{ description }}</p>
                        
                        <form action="/student/sendrequest/{{ book_id }}/{{ rollNo }}/" method="POST">
                            <!-- HTML !-->
                            {% csrf_token %}
                        <input class="button-28" name = "request" type = "submit" value="Request" {% if visited or not_available %} disabled {% endif %}>
                          {% if visited %}
                          <h5 style="color: red;">Request Has Been Sent</h5>
                          {% endif %}
                          {% if not_available %}
                          <h5 style="color: red;">Book is Not Available</h5>
                          {% endif %}
                        </form>
                    </div>
                </div>
            </div>
          </div>
      </center>
      <br>
</body>
</html>