{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Lendings</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
        }

        body {
            background-color: rgba(176, 229, 244, 0.998);
        }

        .home:hover{
            color: rgb(14, 236, 14);
        }
        th{
          padding: 10px;
        }
        pre{
          font-size: 28px; 
        }
        u{
          font-size: 28px; 
          color: rgb(151, 32, 32);
        }
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        body::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }
        h5{
            /* text-decoration: none; */
            color: rgba(0, 0, 0, 0.685);
        }
        .table{ 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 50px;
            width: 100%;
            height: 2550px;
            background-color: #030731;
        }
        .table .detail{
            margin-top: 60px;
            border-radius: 10px;
            width: 60%;
            /* margin-left: 10px; */
            height: 570px;
            background-color: rgba(225, 225, 225, 0.507);
            backdrop-filter: blur(5px);
        }
        .detail div{
            text-align: center;
            color: #fbffff;
            border-radius: 40px;
            /* margin-left: 20px; */
            margin-top: 20px;
            width: 200px;
            height: 35px;
            background-color: black;
        }

        .detail div{
            width: 290px;
        }
        table{
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 3%;
            /* margin-left: 2.5%; */
            width: 80%;
            height: 80%;
        }
        th{
            /* padding: 2px; */
            text-align: center;
            height: 40px;
            background-color: #4c65df;
        }
        tr{
            text-align: center;
            padding: 5px;
            height: 40px;
            background-color: rgba(225, 225, 225, 0.507);
        }
        tr:nth-child(even){
            background-color: #fbffff;
        }
        tr:nth-child(odd){
            background-color: #c1c7e6;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <br>
    <h1 style="text-align: center;">Student Library Pannel</h1>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand home" href="/" style="color: white;">Home</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/student/dashboard/{{ rollNo }}" style="color: white;">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/student/booklending/{{ rollNo }}" style="color: white;">Book Lendings</a>
              </li>
            </ul>
            <form class="d-flex"  method="post" action="/student/login/">
              {% csrf_token %}
              <button class="btn btn-outline-danger" type="submit" style="margin-left: 5px;">Logout</button>
            </form>
          </div>
        </div>
      </nav>
      <center>
        {% if error_message %}
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1>{{error_message}}</h1>
        {% endif %}
        
        {% if booklending_list %}
          <div class="detail">
            <table>
                <tr>
                    <th>Book Name</th>
                    <th>Author Name</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Return/Withdraw</th>
                </tr>
            
            {% for book in booklending_list %}
                <tr>
                    <td>{{ book.bookName }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.date }}</td>
                    <td>{{ book.status }}</td>
                    {% if book.status == "Approved" %}
                    <td>
                      <form action="/student/returnorwithdraw/{{ rollNo }}/{{ book.book_id }}/1/" method = "post">
                        {% csrf_token %}
                            <button class="btn btn-outline-success" type="submit" style="margin-left: 5px;">Return</button>
                      </form>
                    </td>
                    {% else %}
                      {% if book.status == "Pending" %}
                        <td><form action="/student/returnorwithdraw/{{ rollNo }}/{{ book.book_id }}/0/" method = "post">
                          {% csrf_token %}
                              <button class="btn btn-outline-success" type="submit" style="margin-left: 5px;">Withdraw</button>
                        </form></td>
                      {% else %}
                        <td>-</td>
                      {% endif %}
                    {% endif %}
                </tr>
            {% endfor %}
            </table>
          </div>
        {% endif %}
      </center>
</body>
</html>