{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Pannel</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
        }
        body{
            background-color: rgba(176, 229, 244, 0.998);

        }
        input{
            height: 40px;
            width: 350px;
            border-radius: 5px;
            align-content: center;
        }
        label{
            text-align: left;
        }
        .submit-btn{
            height: 50px;
            box-shadow: inset 0 0 1em rgba(0,170,170,0.5), 0 0 1em rgba(0,170,170,0.5);
		    border: #0dd solid 2px;
        }
        .submit-btn:hover{
            background-color: #0dd;
		    box-shadow: inset 0 0 0 rgba(0,170,170,0.5), 0 0 1.5em rgba(0,170,170,0.7);
            cursor: pointer;
        }
        /* .reset-btn{
            height: 50px;
            box-shadow: inset 0 0 1em rgba(251,81,81,0.4), 0 0 1em rgba(251,81,81,0.4);
		    border: #fb5454 solid 2px;
        }
        .reset-btn:hover{
            background-color: #fb5454;
		    box-shadow: inset 0 0 0 rgba(251,81,81,0.4), 0 0 1.5em rgba(251,81,81,0.6);
        } */

        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        body::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }
        #dash {
            background-color: rgba(0, 0, 0, 0.124);
            border-radius: 20px;
            margin-top: 1%;
            height: 500px;
            width: 65%;
            border-radius: 15px;
            opacity: 0.6;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
        }
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</head>
<body>
    <center>
        <br>
        <h1>LIBRARY MANAGEMENT SYSTEM</h1>
        <br><br>
        <div id="dash">
            <div>
                <img src="{% static 'library/student.png' %}" alt="" height="350px" style="padding-top: 40px;"><br><br>
                <a href="/student">
                    <input type="submit" value="STUDENT" id="Submit" name="Submit" class="submit-btn">
                </a>
            </div>
            <div>
                <img src="{% static 'library/librarian.png' %}" alt="" height="350px" style="padding-top: 40px;" ><br><br>
                <a href="/librarian" s>
                    <input type="reset" value="LIBRARIAN" id="Reset" name="Reset" class="submit-btn">
                </a>
            </div>
        </div>
    </center>
</body>
</html>