<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Lendings</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
        }

        body {
            background-color: rgba(176, 229, 244, 0.998);
        }

        .home:hover{
            color: rgb(14, 236, 14);
        }
        th{
        padding: 10px;
        }
        pre{
        font-size: 28px; 
        }
        u{
        font-size: 23px; 
        color: rgba(49, 44, 44, 0.829);
        }
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        body::-webkit-scrollbar {
        display: none; /* for Chrome, Safari, and Opera */
        }
        h5{
            /* text-decoration: none; */
            color: rgba(0, 0, 0, 0.685);
        }
        .table{ 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 50px;
            width: 100%;
            height: 2550px;
            background-color: #030731;
        }
        .table .detail{
            margin-top: 60px;
            border-radius: 10px;
            width: 60%;
            /* margin-left: 10px; */
            height: 570px;
            background-color: rgba(225, 225, 225, 0.507);
            backdrop-filter: blur(5px);
        }
        .detail div{
            text-align: center;
            color: #fbffff;
            border-radius: 40px;
            /* margin-left: 20px; */
            margin-top: 20px;
            width: 200px;
            height: 35px;
            background-color: black;
        }

        .detail div{
            width: 290px;
        }
        table{
            border-collapse: collapse;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 3%;
            /* margin-left: 2.5%; */
            width: 80%;
            height: 80%;
        }
        th{
            /* padding: 2px; */
            text-align: center;
            height: 40px;
            background-color: #4c65df;
        }
        tr{
            text-align: center;
            padding: 5px;
            height: 40px;
            background-color: rgba(225, 225, 225, 0.507);
        }
        tr:nth-child(even){
            background-color: #fbffff;
        }
        tr:nth-child(odd){
            background-color: #c1c7e6;
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    
    <br>
    <h1 style="text-align: center;">Librarian Library Pannel</h1>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand home" href="/" style="color: white;">Home</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/librarian/dashboard" style="color: white;">Dashboard</a>
              </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/librarian/addbook" style="color: white;">Add Book</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/librarian/LibrarianBookRequests" style="color: white;">Requests</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/librarian/updatebook/" style="color: white;">Update Book</a>
              </li>
            </ul>
            <form class="d-flex"  method="post" action="/librarian/librarianbooklendings/">
              {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Enter Roll No or Name" aria-label="Search" name="search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <form class="d-flex"  method="post" action="/librarian/login/">
              {% csrf_token %}
              <button class="btn btn-outline-danger" type="submit" style="margin-left: 5px;">Logout</button>
            </form>
          </div>
        </div>
      </nav>
        {% if error_message %}
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1 style="text-align: center;">{{ error_message }}</h1>
        {% endif %}
      <br>
    {% for details in booklending_object_list %}
        <h4>Roll No: {{ details.rollno }}</h4>
        <h4>Name: {{ details.name }}</h4>
        <center>
            <div class="detail">
                <table>
                    <tr>
                        <th>Book Id</th>
                        <th>Book Name</th>
                        <th>Author Name</th>
                    </tr>
                    {% for book in details.books %}
                        <tr>
                            <td>{{ book.book_id }}</td>
                            <td>{{ book.bookName }}</td>
                            <td>{{ book.author }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        </center>
        <br><br>
    {% endfor %}
</body>
</html>