<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librarian Login</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
        }

        body {
            background-color: rgba(176, 229, 244, 0.998);
        }

        #dash {
            background-color: rgba(0, 0, 0, 0.124);
            height: auto;
            width: 1300px;
            border-radius: 20px;
            margin-top: 1%;
        }

        a {
            text-decoration: none;
        }

        /* From uiverse.io by @nikk7007 */

        header h1 {
            margin-top: 1%;
            font-size: 100px;
            font-weight: 600;
            background-image: linear-gradient(to left, #000000, #0c8a86e4);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }
        input{
            height: 40px;
            width: 350px;
            border-radius: 5px;
            align-content: center;
        }

        .flex{

            margin-top: 3%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
        }
        label{
            text-align: left;
        }
        .submit-btn{
            height: 50px;
            box-shadow: inset 0 0 1em rgba(0,170,170,0.5), 0 0 1em rgba(0,170,170,0.5);
		    border: #0dd solid 2px;
        }
        .submit-btn:hover{
            background-color: #0dd;
		    box-shadow: inset 0 0 0 rgba(0,170,170,0.5), 0 0 1.5em rgba(0,170,170,0.7);
            cursor: pointer;
        }
        .reset-btn{
            height: 50px;
            box-shadow: inset 0 0 1em rgba(251,81,81,0.4), 0 0 1em rgba(251,81,81,0.4);
		    border: #fb5454 solid 2px;
        }
        .reset-btn:hover{
            background-color: #fb5454;
		    box-shadow: inset 0 0 0 rgba(251,81,81,0.4), 0 0 1.5em rgba(251,81,81,0.6);
            cursor: pointer;
        }

        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        body::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }
        button {
            position: relative;
            font-size: 14px;
            letter-spacing: 3px;
            height: 3em;
            padding: 0 3em;
            border: none;
            background-color: #c41b54;
            color: #fff;
            text-transform: uppercase;
            overflow: hidden;
            border-radius: 5px
        }

        button::before {
            content: '';
            display: block;
            position: absolute;
            z-index: 0;
            bottom: 0;
            left: 0;
            height: 0px;
            width: 100%;
            background: rgb(196,27,84);
            background: linear-gradient(90deg, rgba(196,27,84,1) 20%, rgba(124,7,46,1) 100%);
            transition: 0.2s;
        }

        button:hover{
            cursor: pointer;
        }
        
        button .label {
            position: relative;
        }

        button .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 3em;
            width: 3em;
            position: absolute;
            top: 3em;
            right: 0;
            opacity: 0;
            transition: 0.4s;
        }

        button:hover::before {
            height: 100%;
        }

        button:hover .icon {
            top: 0;
            opacity: 1;
        }   
        h5{
            /* text-decoration: none; */
            color: rgba(0, 0, 0, 0.555);
        }
        h5:hover{
            color: rgba(0, 0, 0, 0.829);
        }
    </style>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

</head>
<body>
    <center>
        <br><br>
        <h1>Librarian Login Pannel</h1> 
        <br>
        <div id="dash">
            <br><br>
            <H1>ENTER THE FOLLOWING DETAILS</H1>
            <form method="POST" action="/librarian/signinvalidation/"  style="padding-top: -10px;">
                {% csrf_token %}
                <div class="flex">
                    <div>
                        <label for="email">Email Id</label><BR>
                        <input type="email" id="email"  placeholder="Enter Your Email Id" name="email" required>
                    </div>
                </div>
                
                <div class="flex">
                    <div>
                        <label for="password">Password</label><BR>
                        <input type="password" id="password"  placeholder="Enter Your Password" min="6" max="12" name="password" required>
                    </div>
                </div>
                {% if error_message %}
                <br>
                <h2 style="color: red;">{{ error_message }}</h2>
                {% endif %}
                <div class="flex">
                    <div>
                        <input type="submit" value="SUBMIT" id="Submit" name="Submit" class="submit-btn">
                    </div>
                    <div>
                        <input type="reset" value="RESET" id="Reset" name="Reset" class="reset-btn">
                    </div>
                </div>

            </form>
            <a href="/librarian" style="text-decoration: none;">
                <br>
                <h5>Don't have an Account?</h5></BR>
            </a>
            <a href="/">
                <button  style="margin-bottom: 20px;">
                    <span class="label">Home</span>
                    <span class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"></path></svg>
                    </span>
                </button>
            </a>
        </div>
    </center>
</body>
</html>