{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Library Pannel</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Merriweather", serif;
        }

        body {
            background-color: rgba(176, 229, 244, 0.998);
        }

        .home:hover{
            color: rgb(14, 236, 14);
        }
        th{
          padding: 10px;
        }
        pre{
          font-size: 28px; 
        }
        u{
          font-size: 28px; 
          color: rgb(151, 32, 32);
        }
        input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        body::-webkit-scrollbar {
          display: none; /* for Chrome, Safari, and Opera */
        }
        h5{
            /* text-decoration: none; */
            color: rgba(0, 0, 0, 0.685);
        }
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</head>
<body>
    <br>
    <h1 style="text-align: center;">Student Library Pannel</h1>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand home" href="/" style="color: white;">Home</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/student/dashboard/{{ rollNo }}" style="color: white;">Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/student/booklending/{{ rollNo }}" style="color: white;">Book Lendings</a>
              </li>
            </ul>
            <form class="d-flex"  method="post" action="/student/dashboard/{{ rollNo }}/">
              {% csrf_token %}
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <form class="d-flex"  method="post" action="/student/login/">
              {% csrf_token %}
              <button class="btn btn-outline-danger" type="submit" style="margin-left: 5px;">Logout</button>
            </form>
          </div>
        </div>
      </nav>
      <center>
        {% if error_message %}
        <br><br><br><br><br><br><br><br><br><br><br>
        <h1>{{error_message}}</h1>
        {% endif %}
        
        {% if booksObjects_list %}
          <div class="row">
            {% for book in booksObjects_list %}
            <div class="col-sm-3 p-2">
                <div class="card mx-auto" style="background-color: rgba(97, 95, 93, 0.274); width: 18rem; height: 100%;">
                    <div class="card-body d-flex flex-column align-items-center justify-content-center">
                      {% if 0 is book.no_of_copies or book.approved or book.requested or book.exceeded or book.difference%}
                      <img src="{% static book.image %}" alt="{{books.bookname}} cover image" width="130"
                            height="auto" />
                      
                      {% else %}
                        
                            <a href="/student/dashboard/book/{{ book.book_id }}/{{ rollNo }}"><img src="{% static book.image %}" alt="{{books.bookname}} cover image" width="130"
                              height="auto" /></a>
                        {% endif %}
                        <p class="card-text">{{ book.bookName }}</p>
                        <p class="card-text">by- {{ book.author }}</p>
                        {% if book.approved %}
                          <p class="card-text" style="color: rgb(47, 179, 7);">Already Enrolled</p>     
                          <p class="card-text" style="color: rgb(47, 179, 7);">Due Date- {{ book.duedate }}</p>             
                          {% else %}
                            {% if book.requested %}
                              <p class="card-text" style="color: rgb(146, 62, 7);">Already Requested</p>
                            {% else %}
                              {% if book.empty %}
                                <p class="card-text" style="color: rgb(179, 7, 7);">Not Available</p>
                              {% else %}
                                {% if book.difference %}
                                  <p class="card-text" style="color: rgb(179, 7, 7);">Try Tommorrow</p>
                                {% else %}
                                  {% if book.exceeded %}
                                    <p class="card-text" style="color: rgba(9, 32, 240, 0.664);">You Have Already Enrolled or Requested 5 Books</p>
                                  {% endif %}
                                {% endif %}
                              {% endif %}
                            {% endif %}
                          {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
          </div>
        {% endif %}

        {% if booksObjects_list %}
          <nav aria-label="..." style="padding-left: 70% ;">
            <ul class="pagination">
              {% if booksObjects_list.has_previous %}
              <li class="page-item"><a href = "?page=1" class="page-link">&laquo First</a></li>
              <li class="page-item"><a href = "?page={{ booksObjects_list.previous_page_number }}" class="page-link">Previous</a></li>
              {% endif %}
              <li class="page-item disabled"><a href = "#" class="page-link">Page {{ booksObjects_list.number }} of {{ booksObjects_list.paginator.num_pages }}</a></li>
              {% if booksObjects_list.has_next %}
              <li class="page-item"><a href = "?page={{ booksObjects_list.next_page_number }}" class="page-link"> Next</a></li>
                <li class="page-item"><a href = "?page={{ booksObjects_list.paginator.num_pages }}" class="page-link">Last &raquo</a></li>
              {% endif %}
            </ul>
          </nav>
        {% endif %}
      </center>
</body>
</html>